# ECommerceMicroservices

./: ECommerceMicroservices.sln  auto-script.bat  debug-script.bat  docker-compose.override.yml  docker-compose.yml  openssl-ca.cnf  tye.yaml
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/ApiGateway/Configuration/: ocelot.AuthService.json  ocelot.CartService.json  ocelot.CustomerService.json  ocelot.GlobalConfiguration.json  ocelot.ProductService.json  ocelot.SwaggerEndPoints.json
src/ApiGateway/Configuration/docker/: ocelot.AuthService.json  ocelot.BasketService.json  ocelot.CartService.json  ocelot.CustomerService.json  ocelot.GlobalConfiguration.json  ocelot.OrderService.json  ocelot.ProductService.json  ocelot.SwaggerEndPoints.json
src/ApiGateway/Configuration/localhost/: ocelot.AuthService.json  ocelot.BasketService.json  ocelot.CartService.json  ocelot.CatalogService.json  ocelot.CustomerService.json  ocelot.GlobalConfiguration.json  ocelot.OrderService.json  ocelot.ProductService.json  ocelot.SwaggerEndpoints.json
src/ApiGateway/Extensions/: AuthenticationServiceExtensions.cs  CorsServiceExtensions.cs  OcelotServiceExtensions.cs  ServiceExtensions.cs
src/ApiGateway/Options/: AuthOptions.cs  OcelotOptions.cs
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/Routes/docker/: ocelot.Aggregates.json  ocelot.auth.json  (+10 more)
src/Auth.Service/: Auth.Service.csproj  Config.cs  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
src/Auth.Service/Configurations/: AuthConfiguration.cs  Config.cs
src/Auth.Service/Consumers/: AccountInfoUpdatedConsumer.cs  AccountUpdatedConsumer.cs  NewAccountCreatedFaultConsumer.cs  UserInfoUpdatedConsumer.cs  UserUpdatedConsumer.cs
src/Auth.Service/Controllers/: AdminController.cs  AuthController.cs  AuthenticateController.cs  CustomerController.cs  RoleController.cs  UserController.cs
src/Auth.Service/Data/: ApplicationDbContext.cs
src/Auth.Service/Exceptions/: ErrorDetails.cs  ForbiddenAccessException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs  UnAuthorizedAccessException.cs
src/Auth.Service/Extensions/: AuthenticationServiceExtensions.cs  CustomMassTransitRegistration.cs  FluentValidationServiceExtensions.cs  MediatRServiceExtensions.cs  ServiceExtensions.cs  SwaggerServiceExtensions.cs
src/Auth.Service/Middlewares/: ExceptionHandlerMiddleware.cs  ValidationPipelineBehavior.cs
src/Auth.Service/Migrations/: 20240902150056_Initial.Designer.cs  20240902150056_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Auth.Service/Options/: AuthDbOptions.cs  AuthOptions.cs  DatabaseOptions.cs
src/Auth.Service/Properties/: launchSettings.json
src/Auth.Service/Shared/: Enums.cs
src/Background.Service/: Background.Service.csproj  Dockerfile  Program.cs  Worker.cs
src/Background.Service/Properties/: launchSettings.json
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Shared/: Shared.csproj
src/Catalog.Service/: Catalog.Service.csproj  Catalog.Service.http  Dockerfile  Program.cs  appsettings.json
src/Catalog.Service/Consumers/: AccountDeletedConsumer.cs  OrderCreatedConsumer.cs  SellerCreatedConsumer.cs  SellerDeletedConsumer.cs  SellerInfoUpdatedConsumer.cs  UserInfoUpdatedConsumer.cs  UserUpdatedConsumer.cs
src/Catalog.Service/Controllers/: ProductController.cs
src/Catalog.Service/Exceptions/: BasketEmptyException.cs  ErrorDetails.cs  ForbiddenAccessException.cs  ProductOutOfStockException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs  UnAuthorizedAccessException.cs
src/Catalog.Service/Extensions/: AuthenticationServiceExtensions.cs  CustomMassTransitRegistration.cs  DatabaseServiceExtensions.cs  FluentValidationServiceExtensions.cs  MediatRServiceExtensions.cs  SwaggerServiceExtensions.cs
src/Catalog.Service/Middlewares/: ErrorDetails.cs  ExceptionHandlerMiddleware.cs  ValidationPipelineBehavior.cs
src/Catalog.Service/Options/: AuthOptions.cs  CatalogDbOptions.cs  DatabaseOptions.cs
src/Catalog.Service/Properties/: launchSettings.json
src/Catalog.Service/Repositories/: CatalogUnitOfWork.cs  ICatalogUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Catalog.Service/Validation/: RuleBuilderExtensions.cs  ValidationPipelineBehavior.cs
src/Customer.Service/: Customer.Service.csproj  Dockerfile  Program.cs  appsettings.json
src/Customer.Service/Abstractions/: ICommand.cs  ICommandHandler.cs  IIdempotentCommand.cs  IQuery.cs  IQueryHandler.cs
src/Customer.Service/Controllers/: CustomerController.cs  IdentityController.cs
src/Customer.Service/Data/: CustomerContext.cs  CustomerContextSeed.cs
src/Customer.Service/Middlewares/: ExceptionHandlingMiddleware.cs
src/Customer.Service/Migrations/: 20240822193121_Initial.Designer.cs  20240822193121_Initial.cs  20240823060821_Second.Designer.cs  20240823060821_Second.cs  CustomerContextModelSnapshot.cs
src/Customer.Service/Models/: Customer.cs
src/Customer.Service/Properties/: launchSettings.json
src/Customer.Service/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/Customer.Service/Validation/: ValidationError.cs  ValidationException.cs  ValidationPipelineBehavior.cs  ValidationResultModel.cs
src/Product.Service/: Dockerfile  Product.Service.csproj  Program.cs  appsettings.json
src/Product.Service/Controllers/: ProductController.cs
src/Product.Service/Data/: ProductItemContext.cs  ProductItemContextSeed.cs
src/Product.Service/Migrations/: 20240823025036_Initial.Designer.cs  20240823025036_Initial.cs  ProductItemContextModelSnapshot.cs
src/Product.Service/Models/: ProductItem.cs
src/Product.Service/Properties/: launchSettings.json
src/Product.Service/Repositories/: IProductItemRepository.cs  ProductItemRepository.cs
tests/Auth.Service.Tests/: Auth.Service.Tests.csproj  GlobalUsings.cs
tests/Auth.Service.Tests/Extensions/: FixtureExtensions.cs
tests/Catalog.Service.Tests/: Catalog.Service.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
tests/Catalog.Service.Tests/Extensions/: FixtureExtensions.cs
(+979 files in other folders)
