<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="5.0.0-preview0011" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="MockQueryable.Moq" Version="7.0.3" />
        <PackageReference Include="Moq" Version="4.20.71"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Commands\CategoryCommands\AddNewCategory\" />
      <Folder Include="Features\Commands\CategoryCommands\DeleteCategory\" />
      <Folder Include="Features\Commands\CategoryCommands\UpdateCategory\" />
      <Folder Include="Features\Commands\ProductCommands\CreateNewProduct\" />
      <Folder Include="Features\Commands\ProductCommands\DeleteProduct\" />
      <Folder Include="Features\Commands\ProductCommands\UpdateProduct\" />
      <Folder Include="Features\Commands\ProductCommands\UpdateStock\" />
      <Folder Include="Features\Commands\SellerCommands\DeleteSeller\" />
      <Folder Include="Features\Commands\SellerCommands\UpdateSellerInfo\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Catalog.Service\Catalog.Service.csproj" />
    </ItemGroup>

</Project>
