<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.2.6-develop.1976" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.6-develop.1976" />
    </ItemGroup>

</Project>
